:root {
    --fontRetro: 'Limelight', cursive;
    --fontText: 'Roboto', sans-serif;
    --fontDisplay: 'Syne Mono', monospace;
    --color: darkslategrey;
}

body {
    background: url(images/background.svg);
    margin: 0;
    padding: 0;
    font-family: var(--fontText);
    color: darkslategrey;
    width: calc(100vw-10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content {
    width: 100%;
    min-width: 900px;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    width: 50%;
    position: relative;
    text-align: right;
    margin-left: auto;
    margin-top: 20px;
    /* margin-right: 20px; */
    border-bottom: 3px solid var(--color);
}

h1 {
    display: inline-block;
    max-width: 300px;
    font-family: var(--fontRetro);
    font-size: 3em;
    color: var(--color);
    font-weight: normal;
    text-align: right;
    padding: 20px;
    margin: 0;
    
}

.info {
    position: relative;
    width: 50%;
    padding: 30px;
    margin-left: 20px;
    margin-right: auto;
    border: 3px solid var(--color);
    font-family: var(--fontText);
    font-weight: 600;
    color: var(--color);
    background-color: rgba(255, 255, 255, 0.5);
}

.info > p {
    padding: 0;
    margin: 3px;
}

.instruction {
    position: relative;
    width: 40%;
    padding: 30px;
    margin-right: auto;
    margin-top: 20px;
    margin-left: 20px;
    border: 3px solid var(--color);
    font-family: var(--fontText);
    font-weight: 400;
    color: darkslategrey;
    background-color: rgba(255, 255, 255, 0.5);
}

h2 {
    font-family: var(--fontRetro);
    font-size: 2em;
    margin: 0;
    color: var(--color);
}

.instruction > h2:last-of-type {
    padding-top: 20px;
}

ul {
    list-style: none;
    padding-left: 0px;
}

li {
    padding: 5px 0px;
}

.table {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.table-title, .entry {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.entry > div, .table-title > div {
    width: 150px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.table-title {
    font-weight: 600;
    margin-bottom: 15px;
}

span {
    display: inline-block;
    background: var(--color);
    padding: 5px 10px;
    border-radius: 5px;
    color: beige;
}

.about {
    position: relative;
    width: calc(100%-100px);
    padding: 30px;
    margin: 20px;
    border: 3px solid var(--color);
    font-family: var(--fontText);
    font-weight: 400;
    color: darkslategrey;
    background-color: rgba(255, 255, 255, 0.5);
}

a {
    color: var(--color);

}

.calculator {
    width: 600px;
    position: absolute;
    top: 20px;
    right: calc(50% - 300px);
}

.calculator img {
    overflow: hidden;

}

.calculator  div  {
    position: absolute;
    transform: none;
    width: 100%;
}

button {
    position: absolute;
    height: 40px;
    width: 50px;
    z-index: 10;
    opacity: 0;
    cursor: pointer;
}

#btnPlusMinus {
    transform: rotate(-25deg) translate(15%, 1700%);
}

#btnDot {
    transform: rotate(-25deg) translate(135%, 1710%);
}

#btn0 {
    transform: rotate(-25deg) translate(255%, 1710%);
}

#btnPercent {
    transform: rotate(-25deg) translate(370%, 1710%);
}

#btnEqual {
    transform: rotate(-25deg) translate(490%, 1720%);
}

#btnRoot {
    transform: rotate(-25deg) translate(15%, 1570%);
}

#btn1 {
    transform: rotate(-25deg) translate(130%, 1570%);
}

#btn2 {
    transform: rotate(-25deg) translate(250%, 1590%);
}

#btn3 {
    transform: rotate(-25deg) translate(365%, 1590%);
}

#btnPlus {
    transform: rotate(-25deg) translate(480%, 1590%);
}

#btnSquare {
    transform: rotate(-25deg) translate(10%, 1450%);
}

#btn4 {
    transform: rotate(-25deg) translate(125%, 1450%);
}

#btn5 {
    transform: rotate(-25deg) translate(240%, 1450%);
}

#btn6 {
    transform: rotate(-25deg) translate(355%, 1460%);
}

#btnMinus {
    transform: rotate(-25deg) translate(470%, 1460%);
}

#btnFactorial {
    transform: rotate(-25deg) translate(-10%, 1320%);
}

#btn7 {
    transform: rotate(-25deg) translate(110%, 1320%);
}

#btn8 {
    transform: rotate(-25deg) translate(230%, 1320%);
}

#btn9 {
    transform: rotate(-25deg) translate(345%, 1330%);
}

#btnX {
    transform: rotate(-25deg) translate(460%, 1330%);
}

#btnOn {
    transform: rotate(-25deg) translate(-20%, 1190%);
}

#btnOff {
    transform: rotate(-25deg) translate(100%, 1190%);
}

#btnMPlus {
    transform: rotate(-25deg) translate(220%, 1200%);
}

#btnRM {
    transform: rotate(-25deg) translate(330%, 1200%);
}

#btnDivide {
    transform: rotate(-25deg) translate(450%, 1200%);
}

.button {
    transition: all 0.1s ease-in-out;
}

button.active ~ .button,
button:active ~ .button{
    transform: translate(0px, 4px);
}

.screen {
    position: absolute;
}

.display, .sign, .dot, .memory {
    font-family: var(--fontDisplay);
    font-size: 1.4em;
    letter-spacing: 0.4em;
    text-align: right;
    color: hsl(348, 48%, 50%);
    text-shadow: 0px 0px 3px crimson;
    animation: display 0.2s alternate infinite;
}

.display {
    transform: rotate(-22deg) translate(-53%, 950%) skew(347deg);
}

.dot {
    transform: rotate(-22deg) translate(-48.5%, 788%) skew(347deg);
}

.sign {
    transform: rotate(-22deg) translate(-72%, 450%) skew(347deg);
}

.memory {
    transform: rotate(-22deg) translate(-75%, 720%) skew(347deg);
    font-size: 1.1em;
    opacity: 0;
}

@keyframes display {
    0% {color: hsl(348, 77%, 45%)}
    45% {color: hsl(348, 100%, 39%)}
    50% {color: hsl(348, 100%, 39%)}
    75% {color: hsl(348, 91%, 32%)}
    100% {color: hsl(346, 64%, 53%)}
}

footer {
    margin: 0px;
    margin-top: auto;
    text-align: center;
    color: beige;
    background-color: var(--color);
    width: 100%;
}

/* @media only screen and (max-width: 850px) {
    body {

    }

    .content {
        height: fit-content;
        padding: 20px;
    }


    .title, .info, .instruction, .about {
        position: relative;
        border: none;
        padding: 0;
        width: 100%;
        top: auto;
        left: auto;
        right: auto;
    }

    .title {
        order: 1;
    }

    .calculator {
        position: relative;
        width: 100%;
        height: 800px;
        order: 2;
    }

    .instruction {
        order: 3;
    }

    .info {
        display: none;
    }

    .about {
        order: 4;
    }


    .calculator img {
        width: 100%;
    }

    h1 {
        width: 100%;
        max-width: 100%;
        text-align: center;
        padding: 0px;
    }

    h2 {
        text-align: center;
        margin: 50px 0px;
    }

    .entry > div, .table-title > div {
        width: 50%;
    }


} */